In [1]:
import pandas as pd
import numpy as np

from matplotlib import pyplot as plt
import seaborn as sns

from sklearn.tree import DecisionTreeClassifier, DecisionTreeRegressor
from sklearn.model_selection import cross_val_score,GridSearchCV
from sklearn.neighbors import KNeighborsClassifier
from sklearn.metrics import classification_report, confusion_matrix
from sklearn.ensemble import RandomForestClassifier

In [14]:
data = pd.read_csv('Speed Dating Data.csv', encoding="ISO-8859-1")

In [15]:
data.head()

,iid,id,gender,idg,condtn,wave,round,position,positin1,order,...,attr3_3,sinc3_3,intel3_3,fun3_3,amb3_3,attr5_3,sinc5_3,intel5_3,fun5_3,amb5_3
0,1,1.0,0,1,1,1,10,7,NaN,4,...,5.0,7.0,7.0,7.0,7.0,NaN,NaN,NaN,NaN,NaN
1,1,1.0,0,1,1,1,10,7,NaN,3,...,5.0,7.0,7.0,7.0,7.0,NaN,NaN,NaN,NaN,NaN
2,1,1.0,0,1,1,1,10,7,NaN,10,...,5.0,7.0,7.0,7.0,7.0,NaN,NaN,NaN,NaN,NaN
3,1,1.0,0,1,1,1,10,7,NaN,5,...,5.0,7.0,7.0,7.0,7.0,NaN,NaN,NaN,NaN,NaN
4,1,1.0,0,1,1,1,10,7,NaN,7,...,5.0,7.0,7.0,7.0,7.0,NaN,NaN,NaN,NaN,NaN

In [16]:
columns = ['iid',
'age',
'gender',
'idg', 
'pid',
'match',
'samerace',
'age_o',
'race_o',
'dec_o',
'field_cd',
'race',
'imprace',
'imprelig',
'from',
'goal',
'date',
'go_out',
'career_c',
'sports',
'tvsports',
'exercise',
'dining',
'museums',
'art',
'hiking',
'gaming',
'clubbing', 
'reading',
'tv',
'theater',
'movies',
'concerts',
'music',
'shopping',
'yoga',
'dec',
'attr',
'sinc',
'intel',
'fun',
'amb',
'like',
'prob',
'met'
]

data = data[columns]

In [17]:
data.head()

,iid,age,gender,idg,pid,match,samerace,age_o,race_o,dec_o,...,yoga,dec,attr,sinc,intel,fun,amb,like,prob,met
0,1,21.0,0,1,11.0,0,0,27.0,2.0,0,...,1.0,1,6.0,9.0,7.0,7.0,6.0,7.0,6.0,2.0
1,1,21.0,0,1,12.0,0,0,22.0,2.0,0,...,1.0,1,7.0,8.0,7.0,8.0,5.0,7.0,5.0,1.0
2,1,21.0,0,1,13.0,1,1,22.0,4.0,1,...,1.0,1,5.0,8.0,9.0,8.0,5.0,7.0,NaN,1.0
3,1,21.0,0,1,14.0,1,0,23.0,2.0,1,...,1.0,1,7.0,6.0,8.0,7.0,6.0,7.0,6.0,2.0
4,1,21.0,0,1,15.0,1,0,24.0,3.0,1,...,1.0,1,5.0,6.0,7.0,7.0,6.0,6.0,6.0,2.0

In [18]:
data.shape

(8378, 45)

In [19]:
data.dropna(inplace=True)

In [20]:
data.head()

,iid,age,gender,idg,pid,match,samerace,age_o,race_o,dec_o,...,yoga,dec,attr,sinc,intel,fun,amb,like,prob,met
30,4,23.0,0,7,11.0,0,1,27.0,2.0,0,...,8.0,0,4.0,10.0,8.0,5.0,8.0,6.0,7.0,2.0
31,4,23.0,0,7,12.0,0,1,22.0,2.0,0,...,8.0,0,8.0,7.0,8.0,10.0,7.0,8.0,1.0,1.0
32,4,23.0,0,7,13.0,0,0,22.0,4.0,1,...,8.0,0,4.0,7.0,8.0,8.0,6.0,4.0,1.0,2.0
33,4,23.0,0,7,14.0,1,1,23.0,2.0,1,...,8.0,1,8.0,10.0,7.0,10.0,7.0,8.0,10.0,1.0
34,4,23.0,0,7,15.0,0,0,24.0,3.0,1,...,8.0,0,6.0,9.0,8.0,9.0,8.0,7.0,7.0,2.0

In [21]:
data.shape

(7065, 45)